<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./assets/stylesheets/styles.css" />
  <title>ALIZA MAYNARD</title>
</head>
<body>
  <!-- Align ref: https://www.w3schools.com/css/css_align.asp -->
  <a href="index.html"><img class="logo" src="./assets/images/logofinal.jpg" alt="ALIZA MAYNARD" /></a>
  <nav>
    <div class="horizontal-nav">
      <ul class="flex-container">
        <li>
          <a href="page-2.html">ABOUT</a>
        </li>
        <li>
          <a href="page-3.html" class="active-page">SUPPLIES</a>
        </li>
        <li>
          <a href="page-4.html">PORTFOLIO</a>
        </li>
        <li>
          <a href="page-5.html">HISTORY</a>
        </li>
        <li>
          <a href="page-6.html">INFLUENCES</a>
        </li>
      </ul>

    </div>
    <!-- dropdown-menu -->
    <div class="dropdown">
      <button class="dropbtn"><span class="fa fa-bars fa-x"></span></button>
      <div class="dropdown-content">
        <a href="index.html">ALIZA MAYNARD</a>
        <a href="Page-2.html">ABOUT</a>
        <a href="#" class="active-menu-item">SUPPLIES</a>
        <a href="Page-4.html">PORTFOLIO</a>
        <a href="Page-5.html">HISTORY</a>
        <a href="Page-6.html">INFLUENCES</a>
      </div>
    </div>
  </nav>
  <section style="width: auto; padding:20px; padding-top: 100px;">
    <article style="width: 70%; float: left; ">
      <div style="border-right: 0px solid rgb(181, 181, 181);">
        <!-- TODO: add content -->
      </div>
    </article>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Table Sortable</title>
      <style>
        table#your-table-items {
          border-collapse: collapse;
          /* in inspector mode - easier to see the difference between collapse and no collapse */
          border: 1px solid #000000(154, 154, 154, 0.75);
          text-align: center;
        }
    
        table#your-table-items th:nth-child(1),
        table#your-table-items td:nth-child(1) {
          width: 35%;
        }
    
        table#your-table-items th:nth-child(2),
        table#your-table-items td:nth-child(2) {
          width: 30%;
        }
    
        table#your-table-items th:nth-child(3),
        table#your-table-items td:nth-child(3) {
          width: 20%;
        }
    
        table#your-table-items th:nth-child(4),
        table#your-table-items td:nth-child(4) {
          width: 15%;
        }
    
        table#your-table-items thead {
          font-size: 0.7em;
          text-transform: uppercase;
        }
    
        table#your-table-items thead th {
          color: #000000;
          background-color: #ffffff99;
          padding: 8px;
        }
    
        table#your-table-items thead th:hover {
          color: #000000;
          background-color: #ff3806;
          cursor: pointer;
        }
    
        table#your-table-items thead th.tablesorter-headerAsc,
        table#your-table-items thead th.tablesorter-headerDesc {
          background-color: white(0, 102, 102, 0.8);
        }
    
        table#your-table-items tbody {
          font-size: 0.9em;
          line-height: 15px;
        }
    
        /*** make sure table#your-table-items tbody tr:nth-child(even) defined before table#your-table-items tbody tr:hover */
        /*** otherwise, it would need to define table#your-table-items tbody tr:nth-child(even):hover*/
        table#your-table-items tbody tr:nth-child(even) {
          background: white(154, 154, 154, 0.25);
        }
    
        table#your-table-items tbody tr:hover {
          color: #fff;
          background-color:  #ff3806;
        }
    
        table#your-table-items tbody td {
          padding: 8px 20px;
          border-top: 1px solid rgba(154, 154, 154, 0.75);
          border-right: 1px solid white(154, 154, 154, 0.75);
        }
    
        table#your-table-items tbody td img {
          width: 100px;
          margin: 0 10px 0 0;
          border: 1px solid white(154, 154, 154, 0.75);
        }
      </style>
    </head>
    
    <body>
      <article>
        <div>
          <h1><br><br>PRINTING SUPPLIES</h1>
          
          <p>
            This is a brief list of tools and/or supplies that are often used in various forms
            of printmaking. <br> Depending on the technique of printing you are attempting, the tools will differ. <br><br>
          </p>
          <table id="your-table-items">
            <thead>
              <tr>
                <th>Tool</th>
                <th>Name</th>
                <th>Purpose</th>
                <th>Print Technique</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><img src="./assets/images/SQUEEGEE_a7427c7a-17ba-4bb3-b008-86239e9797d5_1024x1024.webp" alt="Squeegee" /></td>
                <td>Squeegee</td>
                <td>The squeegee is used to pull ink <br>back and forth across a screen</td>
                <td>Screen Printing</td>
              </tr>
              <tr>
                <td><img src="./assets/images/SRB4_01.jpg" alt="Brayer" /></td>
                <td>Brayer </td>
                <td>A brayer is used to roll ink over a plate, linocut or woodcut. Any surface that is being used to print, as it provides a reliably even coat of ink.</td>
                <td>Various</td>
              </tr>
              <tr>
                <td>
                  <img src="./assets/images/9740734-main-530Wx530H.jpg" alt="Etching Tool" />
                </td>
                <td>Etching Tool</td>
                <td>An etching tool is used to carve out your desired drawing onto a printing plate usually used for some form of intaglio printmaking.</td>
                <td>Intaglio</td>
              </tr>
              <tr>
                <td>
                  <img src="./assets/images/43434-2127-1-4ww.jpg" alt="Screen" />
                </td>
                <td>Mesh Screen</td>
                <td>Different mesh sizes are used for different applications in the screen printing process. Mesh size is measured by how many threads of mesh cross per square inch.</td>
                <td>Screen Printing</td>
              </tr>
              <tr>
                <td>
                  <img src="./assets/images/40305-2005-M-4ww.jpg" alt="Block Printing Ink" />
                </td>
                <td>Block Printing Ink</td>
                <td>Block printing ink is mainly used for woodblocks, but can be used across multiple forms of printmaking. It is substantially thicker than traditional ink.</td>
                <td>Various</td>
              </tr>
              <tr>
                <td>
                  <img src="./assets/images/il_1588xN.3061228619_nxid.avif" alt="Etching Press" />
                </td>
                <td>Etching Press</td>
                <td>An etching press is used to roll out the print itself, where the intaglio plate is placed between a layer of padding and on top of your paper.</td>
                <td>Intaglio</td>
              </tr>
              <tr>
                <td>
                  <img src="./assets/images/s-l1600.jpg" alt="Linoleum" />
                </td>
                <td>Linoleum</td>
                <td>Linoleum is used as a vessel to carve into, similar to a woodblock. Essentially a material to carve your own stamps!</td>
                <td>Block Printing</td>
              </tr>
              <tr>
                <td>
                  <img src="./assets/images/Screenshot 2023-04-03 at 10.42.58 PM.png" alt="Printing Paper" />
                </td>
                <td>Printing Paper</td>
                <td>Print paper! Pretty self explanatory.</td>
                <td>Various</td>
              </tr>
              <tr>
                <td>
                  <img src="./assets/images/Screenshot 2023-04-03 at 10.49.33 PM.png" alt="Tarlatan" />
                </td>
                <td>Tarlatan</td>
                <td>Tarlatan is a stiff mesh that is used to wipe plates in intaglio printing in order to remove excess ink from the surface and push the remaining ink into the divets.</td>
                <td>Intaglio</td>
              </tr>
              <tr>
                <td>
                  <img src="./assets/images/Speedball-Red-Baron-Baren.jpg" alt="Baren Press" />
                </td>
                <td>Baren Press</td>
                <td>Great for block printing and other burnishing and printing applications.</td>
                <td>Woodblock</td>
              </tr>
    
            </tbody>
          </table>
        </div>
      </article>
      <!-- jquery.min.js should be loaded before jquery.tablesorter.min.js because tablesorter requires basice jquery -->
      <script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script type="text/JavaScript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js"></script>
      <!-- BEG JavaScript -->
      <script>
        $(document).ready(function () {
          $("table#your-table-items").tablesorter({
            sortList: [[2, 1]],
            CssAsc: "tablesorter-headerAsc",
            CssDesc: "tablesorter-headerDesc"
          });
        });
      </script>
      <!-- END JavaScript -->
    </body>
  </section>
  <div class="to-top"><a href="#">©2023 ALIZA MAYNARD. All rights reserved. No part of this website may be reproduced without permission.</a></div>
  <footer style="width: 100%;">
    <div class="social-icon">
     <!-- Facebook -->
     <a href="https://www.facebook.com/aliza.maynard/" target="_blank" class="fa fa-facebook-f fa-lg fa-small padding-right">
    </a>
    <!--Instagram-->
    <a href="https://www.instagram.com/alizamaynard" target="_blank" class="fa fa-instagram fa-lg fa-small padding-right"></a>
    <!-- Twitter -->
    <a href="https://twitter.com/" target="_blank" class="fa fa-twitter fa-lg fa-small padding-right"></a>
    <!-- Linkedin -->
    <a href="https://www.linkedin.com/in/aliza-maynard-1b9859219/" target="_blank" class="fa fa-linkedin fa-lg fa-small padding-right"></a>
    </div>
  </footer>
</body>
</html>